{
    "recommendations": [
       "ms-dotnettools.vscode-dotnet-runtime",
       "ms-dotnettools.csharp",
       "ms-azuretools.vscode-azurefunctions",
       "ms-azuretools.vscode-bicep"
    ]
}