{
    "chat.defaultModel": "auto",
    "chat.tools.terminal.autoApprove": {
        "dotnet test": true,
        "dotnet build": true,
        "git -c core.whitespace=cr-at-eol": true,
        "az": true,
        "dotnet restore": true
    },
    "azureFunctions.projectSubpath": "src\\AzBlobStorageMonitor.Functions",
    "azureFunctions.deploySubpath": "src\\AzBlobStorageMonitor.Functions/bin/Release/net10.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "publish (functions)"
}